<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Src/MainMenu/Interface/Main%20Menu/MainMenuStlye.uss?fileID=7433441132597879392&amp;guid=29d671b41e1596642aaf04bb8106d980&amp;type=3#MainMenuStlye" />
    <ui:VisualElement name="caixa">
        <ui:Label text="Fakemon" display-tooltip-when-elided="true" name="titulo" class="titulo" style="-unity-text-align: upper-center;" />
        <ui:Button text="Criar" display-tooltip-when-elided="true" name="bt-criar" class="butaomenu" style="-unity-text-align: middle-center; bottom: 0; top: 250px;" />
        <ui:Button text="Configuração" display-tooltip-when-elided="true" name="bt-config" class="butaomenu" style="top: 350px;" />
        <ui:Button text="Batalhar" display-tooltip-when-elided="true" name="bt-batalhar" class="butaomenu" style="top: 170px; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
